RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

CHAT_MONGO_USER=
CHAT_MONGO_PASS=
CHAT_MONGO_PORT=27017

PROFILE_MONGO_USER=
PROFILE_MONGO_PASS=
PROFILE_MONGO_PORT=27017

NOTIFICATION_MONGO_USER=
NOTIFICATION_MONGO_PASS=
NOTIFICATION_MONGO_PORT=27017

AUTH_POSTGRES_DB=
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=
AUTH_POSTGRES_PORT=5432

STATUS_REDIS_PASSWORD=
STATUS_REDIS_PORT=6379
