services:
  mongo:
    image: mongo:latest
    container_name: chat_data
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASS}
    ports:
      - "${MONGO_PORT}:${MONGO_PORT}"
    networks:
      - chat_service_net

networks:
  chat_service_net:
    driver: bridge
